# flight-reservation-service

./: pom.xml
flight-reservation-application/: pom.xml
flight-reservation-application/src/main/java/gft/challenge/flight/reservation/application/: Application.java
flight-reservation-application/src/main/resources/: application.properties
flight-reservation-core/: pom.xml
flight-reservation-core/src/main/java/gft/challenge/flight/reservation/core/business/: ConsultFlightPort.java  CreateFlightPort.java  FlightReservationPort.java
flight-reservation-core/src/main/java/gft/challenge/flight/reservation/core/command/: Command.java  Context.java
flight-reservation-core/src/main/java/gft/challenge/flight/reservation/core/messaging/: FlightReservationConfirmationPublisherPort.java
flight-reservation-core/src/main/java/gft/challenge/flight/reservation/core/persistence/: FlightRepositoryPort.java  ReservationRepositoryPort.java
flight-reservation-domain/: pom.xml
flight-reservation-domain/src/main/java/gft/challenge/flight/reservation/domain/: Flight.java  Passenger.java  Reservation.java  Status.java
flight-reservation-http-resources/: pom.xml
flight-reservation-http-resources/src/main/java/gft/challenge/flight/reservation/http/resources/controllers/: FlightController.java
flight-reservation-http-resources/src/main/java/gft/challenge/flight/reservation/http/resources/dto/: CreateFlightDTO.java  GetFlightResponseDTO.java
flight-reservation-http-resources/src/main/java/gft/challenge/flight/reservation/http/resources/mappers/: HttpResourcesModelMappers.java
flight-reservation-messaging-rabbitmq/: pom.xml
flight-reservation-messaging-rabbitmq/src/main/java/gft/challenge/flight/reservation/messaging/rabbitmq/configuration/: RabbitMQConfiguration.java
flight-reservation-messaging-rabbitmq/src/main/java/gft/challenge/flight/reservation/messaging/rabbitmq/consumers/: FlightReservationConsumer.java
flight-reservation-messaging-rabbitmq/src/main/java/gft/challenge/flight/reservation/messaging/rabbitmq/model/: FlightReservationConfirmationMessage.java  FlightReservationMessage.java
flight-reservation-messaging-rabbitmq/src/main/java/gft/challenge/flight/reservation/messaging/rabbitmq/publishers/: FlightReservationConfirmationPublisherAdapter.java
flight-reservation-persistence/: pom.xml
flight-reservation-persistence/src/main/java/gft/challenge/flight/reservation/configuration/: DataSourceConfiguration.java  PersistenceConfiguration.java
flight-reservation-persistence/src/main/java/gft/challenge/flight/reservation/model/: FlightEntity.java
flight-reservation-persistence/src/main/java/gft/challenge/flight/reservation/persistence/adapters/: FlightRepositoryAdapter.java  ReservationRepositoryAdapter.java
flight-reservation-persistence/src/main/java/gft/challenge/flight/reservation/persistence/configuration/: DataSourceConfiguration.java  PersistenceConfiguration.java
flight-reservation-persistence/src/main/java/gft/challenge/flight/reservation/persistence/mappers/: PersistenceEntityMapper.java
flight-reservation-persistence/src/main/java/gft/challenge/flight/reservation/persistence/model/: FlightEntity.java  ReservationEntity.java
flight-reservation-persistence/src/main/java/gft/challenge/flight/reservation/persistence/repository/: FlightRepository.java  ReservationRepository.java
flight-reservation-persistence/src/main/java/gft/challenge/flight/reservation/repository/: FlightRepository.java
flight-reservation-persistence/src/main/resources/db/migration/: V1__ddl.sql
flight-reservation-processor/: pom.xml
flight-reservation-processor/src/main/java/gft/challenge/flight/reservation/processor/adapters/: ConsultFlightAdapter.java  CreateFlightAdapter.java  FlightReservationAdapter.java
