spring.application.name=flight-reservation
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5435/flight_reservation_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

app.messaging.flight-reservation-queue=flight_reservation_queue
app.messaging.flight-reservation-confirmation-queue=flight_reservation_confirmation_queue