<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gft.challenge</groupId>
        <artifactId>flight-reservation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>flight-reservation-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>gft.challenge</groupId>
            <artifactId>flight-reservation-core</artifactId>
        </dependency>

        <dependency>
            <groupId>gft.challenge</groupId>
            <artifactId>flight-reservation-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>gft.challenge</groupId>
            <artifactId>flight-reservation-http-resources</artifactId>
        </dependency>

        <dependency>
            <groupId>gft.challenge</groupId>
            <artifactId>flight-reservation-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>gft.challenge</groupId>
            <artifactId>flight-reservation-messaging-rabbitmq</artifactId>
        </dependency>
    </dependencies>

</project>